/* font-family: 'Oleo Script Swash Caps', cursive; */

:root {
    --accent: #52b69a;
    --light: #fcfcfc;
    --dark: #184e77;
}

* { box-sizing: border-box; }

html, body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Oleo Script Swash Caps', cursive;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark);
    color: var(--light);
    padding: 0 40px;
    -webkit-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
    -moz-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
    box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
}

header p {
    font-size: 2rem;
    font-weight: 700;
    margin: 15px 0;
    letter-spacing: 2px;
}

header a {
    text-decoration: none;
    color: var(--light);
}

.cart-page, .photos {
    text-align: center;
    padding: 100px 0;
}

/* PHOTOS LAYOUT */

main.photos {
    padding: 10px;
    display: grid;
    grid-gap: 2px;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense;
}

.wide {
    grid-column: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

img.image-grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container {
    position: relative;
}
